{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "~/*": ["*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@helpers/*": ["helpers/*"],
      "@providers/*": ["providers/*"],
      "@types/*":  ["types/*"],
      "@store/*": ["store/*"],

      "@assets/*":  ["assets/*"],
      "@style/*":  ["assets/style/*"],

      "@components/*": ["components/*"],
      "@atoms/*": ["components/atoms/*"],
      "@molecules/*":  ["components/molecules/*"],
      "@organisms/*": ["components/organisms/*"],
      "@view/*": ["components/view/*"],

      "@pages": ["pages"],
      "@hooks": ["hooks"],
      "@helpers": ["helpers"],
      "@providers": ["providers"],
      "@types":  ["types"],
      "@store": ["store"],

      "@assets":  ["assets"],
      "@style":  ["assets/style"],

      "@components": ["components"],
      "@atoms": ["components/atoms"],
      "@molecules":  ["components/molecules"],
      "@organisms": ["components/organisms"],
      "@view": ["components/view"]
    }
  }
}